{"flutter":{"platforms":{"android":{"default":
{"projectId":"xxxxxxxxxxxxxxxxx","appId":"1:xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
"fileOutput":"android/app/google-services.json"}},
"dart":{"lib/firebase_options.dart":
{"projectId":"xxxxxxxxxxxxxxx","configurations":
{"android":"1:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
"ios":"1:xxxxxxxxxxxxxxxxxxxxxx6",
"macos":"1:76xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxb6",
"web":"1:76171xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxb6",
"windows":"1:xxxxxxxxxxxxxxxxxxxxxxxxx6"}}}}}}



